SET DATABASE UNIQUE NAME HSQLDB846886E716
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CINE AUTHORIZATION SA
SET SCHEMA CINE
CREATE MEMORY TABLE CINE.BOLETOS(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHA DATE,HORA TIME,SALA VARCHAR(32),ASIENTO VARCHAR(32),COSTO NUMERIC(19,2))
CREATE MEMORY TABLE CINE.DESCRIPCION(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(32),GENERO VARCHAR(50),A VARCHAR(255),ASIENTOS INTEGER,ID INTEGER)
CREATE MEMORY TABLE CINE.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE CINE.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON CINE.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE CINE.PELICULA(NOMBRE VARCHAR(32) NOT NULL PRIMARY KEY,FOTOGRAFIA VARCHAR(32),DESCRIPCION_OID VARCHAR(32),ID VARCHAR(32) NOT NULL,HORA TIME,GENERO_OID VARCHAR(32),FOTO VARCHAR(32),SALA_SALA VARCHAR(32),SALA_OID VARCHAR(32),SALA_DESCRIPCION VARCHAR(32),GENERO_ID VARCHAR(32),CONSTRAINT FKJECB25UGPAOVCFDYHBHTHYN2V FOREIGN KEY(DESCRIPCION_OID) REFERENCES CINE.DESCRIPCION(OID),CONSTRAINT FK68TVR5FHQSSSCOO1AN5RBGCDT FOREIGN KEY(GENERO_OID) REFERENCES CINE.DESCRIPCION(OID))
CREATE MEMORY TABLE CINE.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE CINE.GENERO(ID VARCHAR(32) NOT NULL PRIMARY KEY,GENERO VARCHAR(32),PELICULA_ID INTEGER)
CREATE MEMORY TABLE CINE.ASIENTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NUM_ASIENTO VARCHAR(32))
CREATE MEMORY TABLE CINE.SALA(ID VARCHAR(32) NOT NULL PRIMARY KEY,TIPO VARCHAR(32),DESCRIPCION VARCHAR(32),PELICULAS_ID INTEGER,PELICULA_ID INTEGER)
CREATE MEMORY TABLE CINE.CLIENTES(ID VARCHAR(32) NOT NULL PRIMARY KEY,EDAD INTEGER,GENERO VARCHAR(20),NOMBRE VARCHAR(32))
CREATE MEMORY TABLE CINE.DIRECCION(ID VARCHAR(255) NOT NULL PRIMARY KEY,CALLE VARCHAR(32),COLONIA VARCHAR(32),ESTADO VARCHAR(32),MUNICIPIO VARCHAR(32),PAIS VARCHAR(32))
CREATE MEMORY TABLE CINE.BOLETO(ID VARCHAR(32) NOT NULL PRIMARY KEY,COSTO INTEGER,PELICULA_ID INTEGER NOT NULL,NUM_ASIENTO VARCHAR(10),NUMASIENTO VARCHAR(10),NUMERO_DE_ASIENTO VARCHAR(10),ASIENTOS VARCHAR(10),ID_ASIENTO INTEGER,NUM_ASIENTOS INTEGER,IDASIENTO INTEGER,NUMEROSDEASIENTOS INTEGER,NUMEASIENTOS INTEGER,NUMASIENTOS INTEGER,A VARCHAR(255),SALA_ID INTEGER)
ALTER TABLE CINE.PELICULA ADD CONSTRAINT FK3AKSS8GOKR1QOSKJCKL94EIPU FOREIGN KEY(GENERO_OID) REFERENCES CINE.GENERO(ID)
ALTER TABLE CINE.PELICULA ADD CONSTRAINT FKS4HW45BP5UJ4M12G03GFLLDOK FOREIGN KEY(SALA_SALA) REFERENCES CINE.SALA(ID)
ALTER TABLE CINE.PELICULA ADD CONSTRAINT FK4ERQYI5I1YTJK09NFNG5U2012 FOREIGN KEY(SALA_OID) REFERENCES CINE.SALA(ID)
ALTER TABLE CINE.PELICULA ADD CONSTRAINT FK1RIOL4G83T519K0SJ3IEEXJV7 FOREIGN KEY(SALA_DESCRIPCION) REFERENCES CINE.SALA(ID)
ALTER TABLE CINE.PELICULA ADD CONSTRAINT FK5LNRULLHVAJLHXU9E4JK05AJJ FOREIGN KEY(GENERO_ID) REFERENCES CINE.GENERO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CINE
INSERT INTO BOLETOS VALUES('12345','2022-11-11','12:30:00','3',NULL,NULL)
INSERT INTO BOLETOS VALUES('2345',NULL,NULL,NULL,'2',200.00)
INSERT INTO DESCRIPCION VALUES('402849eb84c5249b0184c524ea610000','accion',NULL,NULL,NULL,NULL)
INSERT INTO DESCRIPCION VALUES('4028818584c68e580184c69501d10005','si',NULL,NULL,NULL,NULL)
INSERT INTO DESCRIPCION VALUES('4028c4f484c659c50184c65a50b30000','soy saitama',NULL,NULL,NULL,NULL)
INSERT INTO DESCRIPCION VALUES('ff80808284c8b1680184c8b511580000','gore',NULL,NULL,NULL,NULL)
INSERT INTO PELICULA VALUES('TERMINATOR',NULL,'402849eb84c5249b0184c524ea610000','89','13:30:00',NULL,'C69104D4C0A80105000000000F4BB325',NULL,NULL,NULL,NULL)
INSERT INTO PELICULA VALUES('los increibles',NULL,'402849eb84c5249b0184c524ea610000','1','7:00:00',NULL,'C52C65A9C0A8C96B00000000A35C7C94',NULL,NULL,NULL,NULL)
INSERT INTO PELICULA VALUES('saitama',NULL,'4028c4f484c659c50184c65a50b30000','3','15:00:00',NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO PELICULA VALUES('the gore origins',NULL,'ff80808284c8b1680184c8b511580000','4','23:00:00',NULL,'C8B6BF4F7F000002000000002C6DA5BC',NULL,NULL,NULL,NULL)
INSERT INTO GENERO VALUES('23','terror',NULL)
INSERT INTO GENERO VALUES('3','gore',NULL)
INSERT INTO GENERO VALUES('5','terror',NULL)
INSERT INTO GENERO VALUES('78','terror',3)
INSERT INTO GENERO VALUES('9','terror',NULL)
INSERT INTO ASIENTO VALUES('23456',NULL)
INSERT INTO SALA VALUES('1','accion',NULL,1,3)
INSERT INTO SALA VALUES('2','Premium',NULL,NULL,1)
INSERT INTO SALA VALUES('4','VIP',NULL,NULL,4)
INSERT INTO SALA VALUES('5','IMAX',NULL,NULL,4)
